<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face { /*colocando fontes externas*/
            font-family: 'love';
            src: url('fontes/LoveLadyPersonalUse.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id expedita explicabo nihil, quaerat quam t
        otam minus. Autem commodi
         sint recusandae doloremque dolore pariatur suscipit velit! Repellat quidem ab aut facilis?
    </p>
</body>
</html>