<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); /*Importando fontes do google fontes*/

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,700;1,100;1,300&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Verdana;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab in maiores voluptatem ipsa 
        corrupti omnis, nemo odio adipisci,
         quas earum deserunt saepe quam excepturi non fugit quidem cumque minima voluptatum.
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab in maiores voluptatem ipsa 
        corrupti omnis, nemo odio adipisci,
         quas earum deserunt saepe quam excepturi non fugit quidem cumque minima voluptatum.
    </p>
</body>
</html>