<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh; /*precisou para que a altura seja 100% da view port*/
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            /*
            posso usar:
            auto - automático: o navegador se vira para poder exibir a imagem
            tamanho fixo em px ou em porcentagem da tela
            contain - mostra 100% da imagem independente, mas tentar adaptar o tamanho da tela sem cortar
            cover - vai fazer cortes, mas vai preencher a tela toda  
            */
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates consectetur tempora quia fuga soluta nulla enim? Aut
            reprehenderit odit architecto qui, debitis laborum blanditiis inventore hic placeat dolor fuga obcaecati!        
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quas praesentium? Obcaecati minus quis maxime amet error veritatis labore accusamus alias assumenda, 
            exercitationem repellendus, inventore maiores veniam, reprehenderit eligendi corporis
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore mollitia quisquam rem cumque debitis 
            quae neque molestiae eos, dignissimos hic aliquam veniam, vitae molestias nostrum natus. Culpa molestias aperiam animi.
        </p>
    </main>
</body>
</html>