<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{ /*Configuração global das css*/
            height: 100%;
        }
        body { /*Posso coloar radial-gradient(circle,... e posso colocar a porcetagem de cada cor)*/
            background-image: linear-gradient(to right, #7D36B2 10%, #954DCE, #BD2B7E, #FA0100, #F8CD00); /*isso é para fazer o degradê, primeiro escolho a direção(to right, e posso mudar o angulo 45deg 90deg pode ser qualquer uma outra) e depois as cores*/
            background-attachment: fixed; /* é pra quando for rolar a tela o degradê não sumir, fundo fixo*/
        }
    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
</body>
</html>